SECRET_KEY='django-insecure--5r1($(4hj)w0*3wns)r-uh+vdab2l$$j74qeq#i6qql#&=q0b'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='GGkala.shop@gmail.com'
EMAIL_HOST_PASSWORD='qtanifeizorfttre'